{
  "name": "tg-bot-node",
  "version": "0.0.2",
  "private": "true",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun src/app.ts",
    "build": "bun build ./src/app.ts --outfile=./dist/app.js --target=bun"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:dan-an/tg-bot-node.git"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.3"
  },
  "dependencies": {
    "fastify": "^5.1.0",
    "google-auth-library": "^8.8.0",
    "google-spreadsheet": "^4.0.2",
    "prettier": "^3.1.0"
  }
}
